export AWS_ACCESS_KEY_ID="yourkey"
export AWS_SECRET_ACCESS_KEY="youraccesskey"
export AWS_REGION="us-east-1"
export BUCKET="yourbucketname"
export S3_CLASS="STANDARD"
export KEY="keytostoreandretrive"
export ARTIFACTS="
artifacts//
separated/**
by/
newline*
"
